# test

./: pom.xml
mercury-service/: pom.xml
mercury-service/src/main/resources/: log4j2-config.xml
